/*==================== VARIABLES CSS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800;900&display=swap');

:root {
 
    
 
    /*========== Font family ==========*/
    --kanit: 'Kanit', cursive;
    --lato: 'Lato', sans-serif;
    --roboto: 'Roboto', sans-serif;


    /*========== Color theme ==========*/
    --white: #FCFDF2;
    --grey : #8E8E8E;
    --black: #171717;
    --black-0-6: rgb(23, 23, 23, 0.6);
    --blue: #89FFFD;
    --blue-0-4: rgba(137, 255, 253, 0.4);
    --blue-0-8: rgba(137, 255, 253, 0.8);
    --pink: #FCADE7;
    --pink-0-4: rgba(252, 173, 231, 0.4);
    --purple: #6F2BAE;
    --pink-blue-gradient: linear-gradient(135deg, #FCADE7 14.39%, #89FFFD 86.07%);
    --input-color:rgba(0, 0, 0, 0.6);
    --container-color: #fff; 
    --bright-pink: #FF41CC;




    
    
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}



/*@media screen and (max-width: 1750px) {
    :root {
        --h1-font-size: 4rem;
        --h2-font-size: 2.5rem;
    }
  }
  
  @media screen and (max-width: 1420px) {
    :root {
        --h1-font-size: 2.9rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1.25rem;
        --small-font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 612px) {
    :root {
        --h1-font-size: 2rem;
        --h2-font-size: 1.5rem;
    }
  }*/
  
  
  /* Font size for phone */
  @media screen and (max-width: 768px) {
      :root {
          --h1-font-size: 2rem;
          --h2-font-size: 1.3rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
          --footer-font-size: .79rem;
      }
  }

  /* Font size for tablet */
  @media screen and (min-width: 769px) and (max-width: 1023px) {
    :root {
      --h1-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --h3-font-size: 1.75rem;
      --normal-font-size: 1.25rem;
      --small-font-size: 1rem;
      --smaller-font-size: .9rem;
      --footer-font-size: .81rem;
  }
  }

  /* Font size for desktop */
  @media screen and (min-width: 1024px) {
    
    :root {
     /*========== Font Size ==========*/
          --h1-font-size: 4rem;
          --h2-font-size: 2.5rem;
          --h3-font-size: 2rem;
          --normal-font-size: 1.5rem;
          --small-font-size: 1.25rem;
          --smaller-font-size: 1rem;
          --footer-font-size: .825rem;
    }

  }
  
  
  
  
  /*==================== BASE ====================*/
  * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      /* box-shadow: 0 0 0 3px  red inset; */
  }
  
  body {
    width: 100%;
    background-color: var(--white);
    overflow-x: hidden;
  
  }
  
  html {
      scroll-behavior: smooth;
  }
  
  h1,h2 {
      font-family: var(--kanit);
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
  }
  
  li{
    display: flex ;
    align-items: center;
  }
  
  
  /*==================== TITLES ====================*/

      /*====new titles=====*/
  .section__title-box,
  .home__title-box {
      height: 100px;
  }
  .section__triple,
  .home__triple {
    animation: fadeIn 1s forwards;
      font-family: var(--kanit);
      font-weight: var(--font-bold);
      text-align: left;
      text-transform: uppercase;
  }
  .home__triple {
    font-size: var(--h1-font-size);
  }
  .section__triple {
    font-size: var(--h2-font-size);
  }
  .home__title-main {
      color: var(--pink);
      text-shadow: 1px 0 var(--blue), -1px 0 var(--blue), 0 1px var(--blue), 0 -1px var(--blue),
      1px 1px var(--blue), -1px -1px var(--blue), 1px -1px var(--blue), -1px 1px var(--blue);
  }
  .home__title-back {
      color: var(--black);
      transform: translate(-2px, -107px);
  }
  .home__title-back span {
    color: var(--blue);
  }
  .section__title-main {
      color: var(--pink);
      text-shadow: 1px 0 var(--blue), -1px 0 var(--blue), 0 1px var(--blue), 0 -1px var(--blue),
      1px 1px var(--blue), -1px -1px var(--blue), 1px -1px var(--blue), -1px 1px var(--blue);
  }
  .section__title-back {
      color: var(--black);
      transform: translate(-2px, -72px);
  }
  
   /* title size for phone */
   @media screen and (max-width: 768px) {
    .home__title-back {
      transform: translate(-2px, -60px);
  }
  .section__title-box,
  .home__title-box {
    height: 50px;
  }
  .section__title-back {
    transform: translate(-2px, -42px);
  }
}

/* title size for tablet */
@media screen and (min-width: 769px) and (max-width: 914px) {
  .home__title-back {
    transform: translate(-2px, -180px);
}
.section__title-back {
  transform: translate(-2px, -59px);
}
}
/* title size for tablet */
@media screen and (min-width: 915px) and (max-width: 1023px) {
  .home__title-back {
    transform: translate(-2px, -96px);
}
.section__title-back {
  transform: translate(-2px, -59px);
}
}

/* title size for tablet */
@media screen and (min-width: 1121px) and (max-width: 1402px) {
 
.team__title-back {
  transform: translate(-2px, -132px);
}
}

  
  


    /*==================== REUSABLE CSS CLASSES ====================*/
  
  
    .section__subtitle {
      font-family: var(--lato);
      font-weight: var(--font-regular);
      color: var(--black);
      font-size: var(--h3-font-size);
      margin-bottom: 15px;
    }
    
    .section__text {
      font-family: var(--roboto);
      font-weight: var(--font-regular);
      font-size: var(--normal-font-size);
      text-align: justify;
    }  
   
  
    .btn__pink{
      border: 2px solid var(--pink);
      background-color: rgba(252, 173, 231, 0.4);
      border-radius: 89px;
      padding: 20px 40px; 
    }
  
  
  
    .btn__pink a,
    .btn__white a {
      color:var(--pink);
      font-size: var(--smaller-font-size);
      font-family: var(--roboto);
      font-weight: var(--font-bold);
      text-transform: uppercase;
      }
    
      .btn__white{
        border: 2px solid var(--pink);
        background-color: var(--white);
        border-radius: 89px;
        padding: 20px 40px;  
      }
      
      .btn__pink:hover,
      .btn__white:hover {
        transform: scale(1.05);
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
  
  
    /*==================== LAYOUT ====================*/
  
    .grid-base {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .grid-base { grid-template-columns: 1fr;
      }
    }

    .grid-2-1 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .grid-2-1 { grid-template-columns: 1fr;
      }
    }



    .grid-1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 2.5rem;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .grid-1-1 { grid-template-columns: 1fr;
      }
    }

  
    .grid-trio {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.5rem;
    }
    @media screen and (max-width: 768px) {
      .grid-trio { grid-template-columns: 1fr;
      }
    }



    /*Utiliser dans la page tarif*/
    .grid-auto-3 {
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, max-content));
    justify-content: center;
    grid-gap: 15px;
    }

    @media screen and (max-width: 768px) {
      .grid-auto-3 {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

    }


    .grid-1-2 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.5rem;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .grid-1-2 { 
        grid-template-columns: 1fr;
      }
    }
    

  
  


    
    .section {
      padding: 5% 13%;
    }
  
  
  
    /*====================NAVBAR====================*/
     
    nav{
      box-shadow: 0px 4px 34px -18px #FCADE7;
      padding: 10px 13%;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: var(--white);
    }
  
  
    .nav__content,
    .nav__menu{
      display: flex;
      justify-content: space-between;  
    }
  
    .nav__content-logo {
      max-height: 70px;
    }
    .nav__menu {
      font-family: var(--roboto);
      text-transform: uppercase;
      gap: 2rem;
    }
  
  
    .nav__menu li a{
      font-family: var(--lato);
      font-weight: var(--font-semi-bold);
      font-size: var(--smaller-font-size);
      color: var(--black);
    }
    .nav__menu li a:hover {
      color: var(--pink);
      transition: 0.3s ease-in-out;
    }
  
    .nav__menu li a:focus {
      color: var(--black);
    }
    .nav__menu-btn {
      padding: 15px 30px;
      background-color: rgba(252, 173, 231, 0.2);
      border: 1px solid rgba(252, 173, 231, 0.8);
      border-radius: 89px;
      margin: 10px 0;
    }
  
    .navbar__mobile-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #FCFDF2;
      box-shadow: 0px -10px 29px #FCADE7;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  
  .navbar__mobile-logo {
    width: 99px;
  }
  
  .navbar__mobile-menuIcon {
    width: 24px;
    transition: transform 0.3s ease;
  }
  
  .navbar__mobile-menuIcon:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
  }
  
  .navbar__mobile-content {
    left: -100%;
    transition: left 0.3s ease;
      background: var(--white);
      position: fixed;
      width: 100%;
      height: 100%;
      padding-top: 30%;
      z-index: 1000;
  
  }
  
  .navbar__mobile-content ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
  .navbar__mobile-content ul li a{
    font-family: var(--lato);
    font-weight: var(--font-bold);
    font-size: var(--normal-font-size);
    color: var(--black);
  }
  
  .navbar__mobile-content ul li a:focus {
    color: var(--black);
  }
  
  .menu-open {
    left: 0;
  }

  
/*==================== FOOTER ====================*/
footer {
    background: linear-gradient(180deg, #FCFDF2 0%, rgba(252, 173, 231, 0.4) 100%);
    box-shadow: 0px 1px 15px 5px rgba(252, 173, 231, 0.4);
  }
  
  .footer__column-title {
    font-family: var(--lato);
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    color: var(--black);
  }
  
  .footer__separation {
    width: 80px;
    border: 3px solid var(--blue);
    margin: auto;
    margin-top: 10px;
  }
  
  .footer__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  }
  
  .footer__contact-phone {
    display: flex;
    gap: 20px;
    border: 2px solid var(--black);
    padding: 10px 20px;
    border-radius: 8px;
    align-items: center;
  }
  
  .footer__contact-phone img {
    max-width: 27px;
  }
  footer p {
    font-family: var(--roboto);
    font-weight: var(--font-bold);
    font-size: var(--smaller-font-size);
    color: var(--black);
    line-height: 23px;
  }
  
  .footer__button {
    padding: 10px 20px;
    background-color: rgb(137, 255, 253, 0.8);
    border-radius: 8px;
    text-transform: capitalize;
    border: 1px solid var(--blue);
  
  }
  
  .footer__button:hover {
    cursor: pointer;
    background-color: var(--blue);
    transition: 0.3s ease-in-out;
  }
  
  .footer__button a {
    color: var(--black);
  }
  
  .footer__links-rs {
    display: flex;
    gap: 20px;
  }
  
  .footer__links-rs a i {
    color: var(--black);
    font-size: 20px;
  }
  
  .footer__links-rs a i:hover,
  .footer__links-rs a i:focus {
    color: var(--pink);
    transition: 0.3s ease-in-out;
  }
  
  .footer__logo {
    max-width: 160px;
  }
  
  .footer__infos {
    text-align: center;
  }
  
  .footer__down {
    padding-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .footer__down a,
  .footer__down span {
   font-family: var(--roboto); 
   font-weight: var(--font-regular);
   font-size: var(--footer-font-size);
    text-transform: capitalize;
    color: var(--black);
  }
  
  .footer__down a {
    text-decoration-line: underline;
  }
  
  /*==================== MEDIA QUERIES ====================*/
  

  
  
   /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  
    .section-titlebox {
      height: 50px ;
    }
    .btn__pink,
    .btn__white {
     padding: 15px 25px;
      }
  }


  
  /* Medium devices (landscape tablets, 768px and down) */
  @media only screen and (max-width: 768px) {
    
    .navbar__pc {
      display: none;
    }
    .section {
      padding: 5% 5%;
    }
    .navbar__mobile-head {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  }
  
  @media screen and (min-width: 769px) {
    
    .navbar__mobile {
      display: none;
    }
   }
  
  
/* title size for tablet */
@media screen and (min-width: 769px) and (max-width: 1023px) {

  .section {
    padding: 5% 8%;
  }
  
}

  
  


   
  
  
  
  

/*==========Popin RGPD=========*/

  
  #popupRGPD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .popupRGPD__content {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    color: var(--black);
  }
  
  .popupRGPD__content p,
  .btn__rgpd {
    font-family: var(--roboto);
  }
  
  .popupRGPD__content p a {
    color: var(--black);
  }
  
  
  .btn__rgpd {
    background-color: var(--pink-0-4);
    color: var(--black);
    border: 2px solid var(--pink);
    border-radius: 89px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 700;
    color: var(--black);
  }
  
  .btn__rgpd:hover {
    background-color: var(--pink);
    color: var(--white);
    transition: 0.3s ease-in-out;
  }
  
  
/*========== TOP BTN =========*/

  
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
  }
  
  .btn-top {
    padding: 5px 8px;
    border-radius: 60px;
    border: 2px solid var(--pink);
    background-color: var(--pink);
    color: var(--white);
    
  }
  
  .btn-top:hover {
    scale: 1.2;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }