/*==================== VARIABLES CSS ====================*/


  /*==================== HOME ====================*/
header {
  display: flex;
  align-items: center;
  padding-bottom: 5%;
}
.home__content-left {
  display: flex;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
}
.home__content-left p.section__text {
  max-width: 700px;
}

.home__title span {
  color: var(--blue);
}

.home__content-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}

.home__cta {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

    /*==================== TEAM ====================*/
.team__content-left {
  position: relative;
  max-width: 613px;

}

#team {
  position: relative;
}

.body__bg-team {
  position: absolute;
  width: 500px;
  top: -150px;
  left: -103px;
}



.team-po {
  bottom: -10px;
  right: 25px;
  background: url(../img/team__card-pauline.png) no-repeat;
  background-size: contain;

}

.team-max {
  bottom: -80px;
  left: 25px;
  background: url(../img/team__card-maxime.png) no-repeat;
  background-size: contain;

}

.team-vinc {
  top: -20px;
  left: 80px;
  background: url(../img/team__card-vincent.png) no-repeat;
  background-size: contain;

}

.team__content-left-card {
  position: absolute;
  padding-right: 11px;
  padding-top: 18px;
  width: 236px;
  height: 288px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}



.team__rs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: url('../img/team__rs-bg.png') center no-repeat;
  background-size: contain;
  margin-top: 15px;
}

.team__rs:hover {
  background: url('../img/team__rs-bg-hover.png') center no-repeat;
  background-size: contain;
  transform: scale(1.2);
  cursor: pointer;
  transition: 0.3s ease-in-out;

}

.team__rs a i {
  color: var(--white);
  font-size: 17px;
}

.team__rs-one {
  margin-right: 25px;
}

.team__rs-two {
  margin-top: -10px;
  margin-right: 5px;
}


.team__content-left-card p,
.team__content-left-card h4 {
  font-family: var(--kanit);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team__content-left-card p {
  color: var(--blue);
  font-size: var(--smaller-font-size);
}

.team__content-left-card h4 {
  color: var(--white);
  font-size: var(--small-font-size);
}

.team__content-left-card h4,
.team__content-left-card p {
  text-align: right;
}


.team__content-right {
  display: flex;
  flex-direction: column;
  gap: 2.19rem;
  justify-content: center;
}
  
.team__content-left-card:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;

}

/*==================== EXPERTISES ====================*/


.expertises__content {
  margin-bottom: 95px;
}

.grid-expertises {
  display: grid;
  gap: 20px;
}

.expertises__carrousel-card {
  
  background: linear-gradient(135deg, #89FFFD 14.39%, #FCADE7 86.07%);
  box-shadow: 0px 0px 4.5px #FCADE7;
  border-radius: 22px;
  border: 3.6px solid #FCFDF2;
  position: relative;
  overflow: hidden;
  
  
}

.expertises__carrousel-card:hover {
  background: linear-gradient(135deg, #FCADE7 14.39%, #89FFFD 86.07%);
box-shadow: 0px 0px 5px #89FFFD;
transition: 0.3s;
}

.expertises__carrousel-card h4 {
text-align: center;  font-family: var(--roboto);
  font-style: var(--font-regular);
  font-weight: var(--font-bold);
  font-size: var(--normal-font-size);
  line-height: 35px;
  opacity: 1;
}

.expertises__carrousel-card-btn {
 position: absolute;
 bottom: -100%;
 width: 100%;
 background: rgba(255, 255, 255, 0.9);
 border: 2px solid #FFFFFF;
box-shadow: inset 0px -3px 10px #FCADE7;
border-radius: 60px 60px 0px 0px;
text-align: center;
}

.expertises__carrousel-card-btn span {
color: var(--black);
font-family: var(--lato);
font-weight: var(--font-regular);
font-size: var(--normal-font-size);
margin-top: 5px;
margin-bottom: 5px;
padding-bottom: 4px;
}

.expertises__carrousel-card:hover .expertises__carrousel-card-btn {
  bottom: 0;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}


.expertises__cards {
    padding: 35% 20%;
    transition: transform 0.3s ease;
}

.card-one {
  background: url(../img/expertises-card1.png) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  overflow: none;
}

.card-two {
  background: url(../img/expertises-card2.png) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  overflow: none;
}

.card-three {
  background: url(../img/expertises-card3.png) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  overflow: none;
}

.card-four {
  background: url(../img/expertises-card4.png) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  overflow: none;
} 



.tabs__content {
  display: none;
}


.is-active {
  display: block;
}

.tabs__content-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.tabs__content-title {
  font-family: var(--kanit);
  font-weight: var(--font-bold) ;
  font-size: var(--h3-font-size);
  color: var(--black);
  text-transform: uppercase;
  text-align: center;
}

.tabs__content-separation {
  width: 100px;
  border: 2px solid var(--pink);
}

.tabs__content-content {
  color: var(--black);
  font-size: var(--normal-font-size);
  font-family: var(--roboto);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
}

.expertises__cards:hover {
  transform: scale(1.05);
}

/*==================== ROADMAP ====================*/


/*==================== CONTACT ====================*/

#contact {
  position: relative;
}

.body__bg-contact {
  position: absolute;
  width: 316px;
  bottom: 42px;
  left: -106px;
}

.body__bg-contact-2 {
  position: absolute;
  width: 80px;
  top: -32px;
  right: -13px;
}

.body__bg-contact-3 {
  position: absolute;
  width: 100px;
  top: 236px;
  left: -19px;
}






.form__content {
  padding: 25px 110px;
  background: #FFFFFF;
  box-shadow: 0px 0px 71px rgba(0, 0, 0, 0.15);
  border-radius: 35px;
  border: 3px solid var(--pink);
  margin: 50px 120px;


}

.contact__category {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 25px;
}

.contact__label {
  font-family: var(--roboto);
  font-weight: var(--font-bold);
  font-size: var(--small-font-size);
  color: var(--black);
  transition: transform 0.3s ease;
}

.contact__star {
  color: var(--bright-pink);
}

.contact__input-small {
  border: none;
  border-bottom: 1px solid var(--black);
  padding-bottom: 10px;
  outline: none;
  font-size: var(--small-font-size);
  transition: border-color 0.3s ease;
}

.contact__input-small::placeholder,
.contact__input-large::placeholder {
  font-family: var(--roboto);
  font-size: var(--smaller-font-size);
  color: rgba(0, 0, 0, 0.6);
}

.contact__msg {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 25px;
}

.contact__input-large {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px 14px;
  font-size: var(--small-font-size);
  resize: none;
}

.contact__footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 25px;
}


.contact__footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}


.contact__footer-cgucheck label,
.contact__footer-bottom {
  font-family: var(--roboto);
  font-weight: var(--font-regular);
  font-size: var(--smaller-font-size);
  color: var(--black);
}

.contact__footer-cgucheck label{
  margin-left: 10px;

}
.contact__footer-cgucheck label a {
  font-weight: var(--font-bold);
  color: var(--black);
}

.contact__footer-top p {
  font-family: var(--roboto);
  font-weight: var(--font-regular);
  font-size: var(--smaller-font-size);
  color: var(--bright-pink)
}

.contact__footer-bottom button {
  padding: 15px 20px;
  background: linear-gradient(135deg, rgba(252, 173, 231, 0.6) 14.39%, rgba(137, 255, 253, 0.6) 86.07%);
  border-radius: 20px;
  border: 1px solid var(--pink);
  font-family: var(--roboto);
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--black);
}



.contact__footer-bottom button:hover {
  cursor: pointer;
  background: linear-gradient(135deg, rgba(137, 255, 253, 0.6) 14.39%, rgba(252, 173, 231, 0.6) 86.07%);
  transition: 0.3s ease-in-out;
}

.contact__input-small:focus,
.contact__input-large:focus {
  border-color: #ff80ab;
  
}



/*==================== MEDIA QUERIES ====================*/

@media only screen and (max-width: 430px) {

 
}
@media only screen and (min-width: 430px) {

}


 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


  
  
}
@media only screen and (min-width: 600px) {
 
}


/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
  
  
 .home__content-left {
gap: 15px;
 }
  .home__content-right {
    display: none;
  }
  .grid-expertises {
    grid-template-columns: 1fr;
  }
  .team__content-right {
    gap: 25px;
  }

  .expertises__cards {
    padding: 8% 5%;
}
 
}




@media screen and (min-width: 768px) {
  
  .grid-expertises {
    grid-template-columns: 1fr 1fr;
  }
  

  
 }


/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 950px) {
  
}
@media only screen and (min-width: 1120px) {
  .team__content-mobile {
    display: none;
  }
  .tab-mobile {
  display: none;
}

}

@media only screen and (max-width: 1120px) {

  .team__content-left {
    display: none;
    align-items: center;
    flex-direction: column;

  }

  .team__content-left-card {
    position: relative;    
  }

  .team__content-left-bg {
    display: none;
  }
  

  .team-po,
  .team-max,
  .team-vinc {
    top: 0px;
    left: 0px;
  
  }
  
  #team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-gap: 20px;
  }




  .team__content-mobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
    grid-gap: 20px;
    justify-items: center
  }

  .team__rs {
    width: 40px;
    height: 40px;
  }
}



@media only screen and (max-width: 1280px) {
  .team__content-left-card {
    width: 164px;
    height: 200px;
  }
  .body__bg {
    display: none;
  }
}


@media only screen and (min-width: 1280px) {
  .team__content-left-card {
    padding-right: 9px;
    padding-top: 16px;
    width: 199px;
    height: 240px;
  }
  .grid-expertises {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
 
}

@media only screen and (min-width: 1530px) {
  .team__content-left-card {
    width: 234px;
    height: 288px;
  }

  #contact {
    position: relative;
  }
  
  #contact img.contact__img {
    max-width: 500px;
    position: absolute;
    right: 0;
    top: 362px;
    
  }
  
}






/*==========ANIMATION=========*/

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


  /*==========zone de test=========*/
   
/*
  .svg-container {
    position: relative;
    width: 120%;
  }
  
  #animated-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    animation: morphAnimation 4s linear infinite;
  }
  
  @keyframes morphAnimation {
    0% {
      /* Initial state */
/*       opacity: 1;
      transform: rotate(0deg);
    }
    50% {
      /* Intermediate state */
/*       opacity: 0.5;
      transform: rotate(180deg);
    }
    100% {
      /* Final state */
/*       opacity: 1;
      transform: rotate(360deg);
    }
  }
  
  #animated-svg:hover {
    animation-play-state: paused;
  }*/